// Feedback states

.ng-dirty.ng-invalid {
   	border-color: @state-danger-text;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken(@state-danger-text, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-danger-text, 20%);
      .box-shadow(@shadow);
    }
}
.ng-dirty.ng-valid {
  	border-color: @state-success-text;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken(@state-success-text, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-success-text, 20%);
      .box-shadow(@shadow);
    }
}
.pildorita{
  padding:15px;
}

.settings-link{
  color:#999;
  font-size:18px;
  line-height:36px;
  &:hover{
    text-decoration:none;
  }
}